
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtYW12b2ZxcXprYWprcXR6dmthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3MzU3MzEsImV4cCI6MjA1ODMxMTczMX0.VNaEG5TZ4G0IMpm7sKR-5MxLnjngIOCdgYxcOeHUV4g
VITE_SUPABASE_URL=https://pmamvofqqzkajkqtzvka.supabase.co