VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nYnhwenhidWZ0em54dGRhdXlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExNDY0NTksImV4cCI6MjA2NjcyMjQ1OX0.nRbpHqYNVrKmZmKJo02UUDLfctwZ86hj8ze2Y0dkSLk
VITE_SUPABASE_URL=https://ogbxpzxbuftznxtdauyg.supabase.co
